# dynamo-kt

./: .gitignore  README.md  build.gradle  detekt.yml  gradle.properties  settings.gradle
arrow-examples/: build.gradle
arrow-examples/src/test/kotlin/arrow/: Read.kt  Typeclassless.kt
dynamokt-core/: build.gradle  gradle.properties
dynamokt-core/src/main/kotlin/: App.kt
dynamokt-core/src/main/kotlin/dynamokt/: data.kt
dynamokt-core/src/main/kotlin/dynamokt/error/: DynamoError.kt
dynamokt-core/src/main/kotlin/dynamokt/instances/: instances.kt  java_util.kt
dynamokt-core/src/main/kotlin/dynamokt/ops/: DynamoInterpreters.kt  ops.kt
dynamokt-core/src/main/kotlin/dynamokt/query/: QueryableKeyCondition.kt
dynamokt-core/src/main/kotlin/dynamokt/request/: DynamoRequest.kt
dynamokt-core/src/main/kotlin/dynamokt/syntax/: syntax.kt
dynamokt-core/src/main/kotlin/dynamokt/typeclasses/: DynamoFormat.kt
dynamokt-meta/: build.gradle  gradle.properties
dynamokt-meta-compiler/: build.gradle  gradle.properties
dynamokt-meta-compiler/src/main/kotlin/dynamokt/meta/compiler/ddb/: DdbAnnotated.kt  DdbAnnotationInfo.kt  DdbFileGenerator.kt  DdbProcessor.kt
dynamokt-meta/src/main/kotlin/dynamokt/meta/: ddb.kt
dynamokt-sample/: build.gradle
dynamokt-sample/src/main/kotlin/helios/sample/: domain.kt  sample.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: App.kt
src/main/kotlin/co/brightcog/dynamo/error/: DynamoError.kt
src/main/kotlin/co/brightcog/dynamo/instances/: DynamoFormat.kt  java_lang.kt
src/main/kotlin/co/brightcog/dynamo/ops/: ops.kt
src/main/kotlin/co/brightcog/dynamo/request/: DynamoRequest.kt
tc-test/: build.gradle
tc-test/src/main/kotlin/: App.kt
tc-test/src/main/kotlin/dynamokt/instances/: instances.kt  java_lang.kt
tc-test/src/main/kotlin/dynamokt/typeclasses/: Read.kt
