group 'co.brightcog'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.20'
    ext.arrow_version = '0.6.1'
    ext.dynamodb_version = '1.11.284'
    ext.coroutinesVersion = '0.16'
    ext.kotlinTestVersion = '2.0.7'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://dl.bintray.com/kategory/maven" }
    maven { url 'https://maven.google.com' }
    maven { url 'https://kotlin.bintray.com/kotlinx' }
    maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
    maven { url "http://dynamodb-local.s3-website-us-west-2.amazonaws.com/release" }
}



apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt' 
apply from: rootProject.file('gradle/generated-kotlin-sources.gradle')

dependencies {
    compile "io.arrow-kt:arrow-core:$arrow_version"
    compile "io.arrow-kt:arrow-typeclasses:$arrow_version"
    compile "io.arrow-kt:arrow-instances:$arrow_version"
    compile "io.arrow-kt:arrow-syntax:$arrow_version"
    kapt    "io.arrow-kt:arrow-annotations-processor:$arrow_version"

    compile "io.arrow-kt:arrow-free:$arrow_version"
    compile "io.arrow-kt:arrow-mtl:$arrow_version"
    compile "io.arrow-kt:arrow-effects:$arrow_version"
    compile "io.arrow-kt:arrow-effects-rx2:$arrow_version"
    compile "io.arrow-kt:arrow-effects-kotlinx-coroutines:$arrow_version"
    compile "io.arrow-kt:arrow-optics:$arrow_version"

    compile "io.arrow-kt:arrow-core:$arrow_version:sources"
    compile "io.arrow-kt:arrow-typeclasses:$arrow_version:sources"
    compile "io.arrow-kt:arrow-instances:$arrow_version:sources"
    compile "io.arrow-kt:arrow-syntax:$arrow_version:sources"

    compile "io.arrow-kt:arrow-free:$arrow_version:sources"
    compile "io.arrow-kt:arrow-mtl:$arrow_version:sources"
    compile "io.arrow-kt:arrow-effects:$arrow_version:sources"
    compile "io.arrow-kt:arrow-effects-rx2:$arrow_version:sources"
    compile "io.arrow-kt:arrow-effects-kotlinx-coroutines:$arrow_version:sources"

    //kotlin test!!!

    testCompile "io.kotlintest:kotlintest:$kotlinTestVersion"
    testCompile "com.amazonaws:DynamoDBLocal', version: 1.11.0

    compile "com.amazonaws:aws-java-sdk-dynamodb:$dynamodb_version"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}

task copyNativeDeps(type: Copy) {
    from (configurations.testCompile) {
        include "*.dylib"
        include "*.so"
        include "*.dll"
    }
    into 'build/libs'
}

test.dependsOn copyNativeDeps
test.doFirst {
    systemProperty "java.library.path", 'build/libs'
}
