# Package definitions
GROUP=dynamo
VERSION_NAME=0.0.1-SNAPSHOT
# Gradle options
org.gradle.jvmargs=-Xmx4g

# Kotlin configuration
kotlin.coroutines=enable
kotlin.incremental=true

# Pomfile definitions
POM_DESCRIPTION=dynamo-kt a library for sane dynamodb access

POM_URL=https://github.com/richard-gibson/dynamo-kt/
POM_SCM_URL=https://github.com/richard-gibson/dynamo-kt
POM_SCM_CONNECTION=scm:git:git://github.com/richard-gibson/dynamo-kt.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/richard-gibson/dynamo-kt.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=richard-gibson
POM_DEVELOPER_NAME=richard gibson
